/**
 * Pages
 *
 * Summary:
 *
 *  0. Default Page
*/

/* ==========================================================================
   0. Default Page
   ========================================================================== */
.page {
  section.content {
    @extend .section;
  }
}


.backing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #474e52, $alpha: 0.4);
}
.title {
  position: relative;
  z-index: 1;
}
.cards-title {
  position: relative;
  z-index: 1;
  font-size: 30px;
  line-height: 1.25;
  font-weight: 100;
  @include laptop {
    font-size: 2.8vw;
  }
}
.card-item {  
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: $transition-time;
  padding: 4%;
  @include tablet {    
    padding: 7%;
  }
  &:hover {
    .backing,
    .cards-title {
      display: none;
    }
  }
}

// first-section start ------------------->
.first-section {
  background-image: url('../images/sample-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 61vw;
  position: relative;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px 0 6.5vw;
    background-color: #f1f1f1;
    color: $spiralgroup-orange;
    font-weight: normal;
    padding: 0 3vw 0 6.5vw;
    width: 75vw;
    
    .main-title {
      font-size: 7.1vw;  
      line-height: 0.9;    
      &>span {
        font-weight: bold;
        // display: block;
      }

    }
    .our-clients-container {
      border-left: 0.3vw solid $spiralgroup-orange;
      padding-left: 0.5vw;
      margin-left: 0.5vw;    
      margin-top: 1vw;
      .our-clients-title {
        font-size: 2.1vw; 
        font-weight: 100; 
      }
      .our-clients-logo-list {
        background-image: url("../images/our-clients.png");
        background-repeat: no-repeat;
        background-position: top left;
        background-size: auto 100%;
        height: 3.7vw;
        margin-top: 0.2vw;
      }
    }
  }
}
// first-section end ------------------->


// we-make start ----------------------->
.we-make-section {
  margin-top: 70px;
  .content-wrapper {
    min-height: 33vw;
    height: 1px;
    .column-1,
    .column-2,
    .column-3 {
      color: #fff;
      display: inline-block;
      height: 100%;
      vertical-align: top;
      float: left;
    }
    .column-margin {
      display: inline-block;
      height: 100%;
      width: 1.6%;
      float: left;
    }
    .column-1 {
      width: 27.6%;
      .row-1,
      .row-2 {
        height: 48.5%; //48%;
        background-color: rgba($color: $gray-600, $alpha: 0.7);
        padding: 0 10%;
        position: relative;
      }
      .row-margin {
        height: 3%;
      }
      .row-1.clients {
        // margin-bottom: 6%;   
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('../images/sample-image.jpg');
        position: relative;
      }
      .row-2.valuations {   
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('../images/sample-image.jpg');
        position: relative;        
      }
    }
    .column-2.we-make {
      width: 47.9%;
      background-color: $spiralgroup-teal;
      padding: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:hover {
        background-color: $spiralgroup-green;
      }
      .column-title {
        font-size: 3.6vw;
        font-weight: 100;
        line-height: 1.25;
        &>span {
          font-weight: bold;
        }
      }
      .column-description {
        font-size: 1.5vw;
        line-height: 1.36;
        font-weight: 100;
        margin-top: 20px;
      }
    }
    .column-3.continents {    
      display: flex;
      width: 21.3%;
      background-color: rgba($color: $gray-600, $alpha: 0.7);      
      background-position: top left;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-image: url('../images/sample-image.jpg');
      cursor: pointer;
      position: relative;
      padding: 2%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
    }
  }
}
// we-make end ----------------------->

// grounded-in start ----------------------->
.grounded-in-section {
  margin-top: 70px;
  .content-wrapper {
    @include laptop {
      min-height: 50vw;
      height: 1px;
    }
    .column-1,
    .column-2 {
      color: #fff;
      display: block;
      @include laptop {
        display: inline-block;
        float: left;
        width: 49.2%;
        min-height: 100%;
        vertical-align: top;
        height: 1px;
      }
    }
    .column-margin {
      display: inline-block;
      height: 100%;
      width: 1.6%;
      float: left;      
      position: relative;
    }
    .column-1 {    
      margin-bottom: 4%;
      height: 80vw;
      @include laptop {
        margin: 0;
        min-height: 100%;
        height: 1px;
      }
      .row-1 {
        margin-bottom: 4%;
        height: 40.5%;
        @include laptop {          
          height: 30.5%;
        }
        .sub-column-1,
        .sub-column-2 {
          height: 100%;
          float: left;
          background-color: $spiralgroup-teal;
          width: 48%;
          font-size: 44px;
          font-weight: 100;
          line-height: 1.36;
          position: relative;
        }
        .sub-column-1.branding {          
          background-position: top left;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('../images/sample-image.jpg');
        }
        .sub-column-2.relations {          
          background-position: top left;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('../images/sample-image.jpg');
          flex-direction: column;
          justify-content: flex-end;
        }
        .sub-column-margin {      
          display: block;
          float: left;
          width: 4%;
          height: 1px;
          @include laptop {
            height: 100%;
          }
        }
      }
      .row-2.grounded {
        background-color: $spiralgroup-green;
        height: 55.5%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10%;
        @include laptop {
          height: 66.5%;
        }
        &:hover {
          background-color: $spiralgroup-orange;
        }
        .title {
          font-size: 7.5vw;
          font-weight: 100;
          line-height: 1.25;
          @include tablet {            
            font-size: 6vw;
          }
          @include laptop {            
            font-size: 4vw;
          }
          &>span {
            font-weight: bold;
          }
        }
        .description {
          font-weight: 100;
          font-size: 3.5vw;
          line-height: 1.35;
          margin-top: 20px;
          @include laptop {            
            font-size: 1.5vw;
          }
        }
      }
    }
    .column-2 {
      display: block;
      height: 100vw;
      @include laptop {
        min-height: 100%;
        height: 1px;
      }
      .row-1 {
        height: 50%;
        @include laptop {
          margin-bottom: 4%;
          height: 58.5%;
        }
        .sub-column-1,
        .sub-column-2 {
          height: 100%;
          float: left;
          background-color: $spiralgroup-teal;
          width: 48%;
          position: relative;
          background-position: top center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          flex-direction: column;
          justify-content: flex-end;
          @include laptop {
            background-size: auto 100%;
          }
        }
        .sub-column-1.social {
          background-image: url('../images/sample-image.jpg');
        }
        .sub-column-2.marketing {
          background-image: url('../images/sample-image.jpg');
        }
        .sub-column-margin {
          float: left;
          width: 4%;
          height: 100%;
        }
      }
      .row-2.digital-marketing { 
        margin-top: 4%;
        height: 46%;    
        background-color: $spiralgroup-teal;
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('../images/sample-image.jpg');
        position: relative;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        padding: 7% 13%;
        @include laptop {    
          margin-top: 0;      
          height: 38.5%;
        }
      }
    }
  }
}
// grounded-in end ----------------------->

// play-video start ----------------->
.play-video-section {
  margin-top: 70px;
  .content-wrapper {
    min-height: 45vw;
    background-position: top left;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('../images/sample-image.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .backing {
      background-color: rgba($color: $spiralgroup-orange, $alpha: 0.5);
    }
    .ico {
      color: #fff;
      font-size: 12vw;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
  }
}
// play-video end ----------------->

// testimonials-section start ---------------->
.testimonials-section {
  margin-top: 64px;
  color: #fff;
  .content-wrapper {
    .custom-container  {
      background-color: $spiralgroup-green;
      padding: 25px 15px 20px;
      @include tablet {
        padding: 65px 10% 70px;
      }
      .title {
        text-align: center;
        font-weight: 100;
        font-size: 7.5vw;
        margin-bottom: 1vw;
        @include tablet {
          font-size: 4.5vw;
          margin-bottom: 1vw;
        }
      }
      .content {
        font-weight: 100;
        font-size: 4.4vw;
        line-height: 1.3; 
        margin-bottom: 3vw;
        @include tablet {
          line-height: 1.1;
          font-size: 2.4vw;    
          margin-bottom: 3vw;
        }
      }
      .author-container {
        font-weight: 100;
        font-size: 4.4vw;
        margin-bottom: 20px; 
        line-height: 1.2;     
        @include tablet {
          font-size: 2.4vw;
          margin-bottom: 20px;      
        }
        .author {
        }
        .position {
          font-style: italic;
        }
      }
    }
  }
}
// testimonials-section end --------------------?

// select-clients-section start ---------------->
.select-clients-section {
  margin-top: 85px;
  .content-wrapper {
    min-height: 81vw;
    .title {
      text-align: center;
      font-weight: 100;
      font-size: 30px;
      margin-bottom: 22px;
      @include laptop {        
        font-size: 65px;
        margin-bottom: 36px;
      }
    }
    .clients-list {      
      min-height: 81vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      @include tablet {           
        min-height: 81vw;
        height: 1px;
      }
      @include laptop {           
        min-height: 81vw;
        height: 1px;
      }
      .clients-item {
        background-color: $gray-200;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        transition: $transition-time;
        height: 78vw;
        width: 100%;
        margin-bottom: 20px;
        @include tablet {
          margin-bottom: 0;
          height: 32%;
          width: 32%;
        }
        &:hover,
        &:active {
          .hover-description {
            display: flex;
          }
        }
        .company-logo {

        }
        .hover-description {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $spiralgroup-teal;
          color: #fff;
          font-weight: 100;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .value {
            font-size: 10vw;
            line-height: 1;
            @include tablet {              
              font-size: 3vw;    
              line-height: 1;
            }
          }
          .desc {
            font-size: 3.4vw;
            margin-bottom: 5vw;
            @include tablet {  
              font-size: 1.4vw;
              margin-bottom: 1vw;
            }
          }
        }
      }
    }
  }
}
// select-clients-section end --------------------?

// insight-from-section start ---------------->
.insight-from-section {
  margin-top: 85px;
  margin-bottom: 90px;
  .content-wrapper {
    .title {
      text-align: center;
      font-weight: 100;
      font-size: 30px;
      margin-bottom: 22px;
      @include laptop {        
        font-size: 65px;
        margin-bottom: 36px;
      }
    }
    .insight-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      @include laptop {
        flex-wrap: nowrap;
      }
      .insight-item {    
        width: 100%;
        height: 54vw;      
        margin-bottom: 20px;  
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('../images/sample-image.jpg');
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: $transition-time;
        padding: 5%;
        cursor: pointer;
        position: relative;
        @include tablet {            
          width: 48.5%;
          height: 27vw;  
          margin-bottom: 3%;  
        }
        @include laptop {
          width: 23.5%;
          height: 13vw;   
          margin-bottom: 0;
          padding: 3%;
        }
        &:hover {
          .title {
            display: block;
          }
          .backing {
            display: block;
          }
        }
        .title {
          position: relative;
          z-index: 1;
          font-weight: 100; // normal;
          font-size: 27px;
          text-align: left;
          margin: 0;
          @include laptop {            
            display: none;
          }
        }
        .backing {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;          
          background-color: rgba($color: #474e52, $alpha: 0.3);
          @include laptop {            
            display: none;
          }
        }
      }
    }
  }
}
// insight-from-section end --------------------?